{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true
  },
  "javascript": {
    "parser": {
      // NestJS uses TypeScript parameter decorators (@Inject(...) in constructors).
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      // NestJS relies on emitted decorator metadata, so DI'd classes must be
      // value imports (not `import type`). Biome can't see that — disable the rule.
      "includes": ["apps/auth-backend/**", "apps/notifications-backend/**"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
